<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="aruco_landing">

    <!-- ===== Physics & Plugins (from iris_runway) ===== -->
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat"/>

    <!-- ===== Scene ===== -->
    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky/>
    </scene>

    <!-- ===== GPS origin (ArduPilot SITL default) ===== -->
    <spherical_coordinates>
      <latitude_deg>-35.363262</latitude_deg>
      <longitude_deg>149.165237</longitude_deg>
      <elevation>584</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <!-- ===== Lighting ===== -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ===== XYZ Axes helper ===== -->
    <model name="axes">
      <static>1</static>
      <link name="link">
        <visual name="r">
          <cast_shadows>0</cast_shadows>
          <pose>5 0 0.1 0 0 0</pose>
          <geometry><box><size>10 0.01 0.01</size></box></geometry>
          <material><ambient>1 0 0 0.8</ambient><diffuse>1 0 0 0.8</diffuse>
            <emissive>1 0 0 0.8</emissive></material>
        </visual>
        <visual name="g">
          <cast_shadows>0</cast_shadows>
          <pose>0 5 0.1 0 0 0</pose>
          <geometry><box><size>0.01 10 0.01</size></box></geometry>
          <material><ambient>0 1 0 0.8</ambient><diffuse>0 1 0 0.8</diffuse>
            <emissive>0 1 0 0.8</emissive></material>
        </visual>
        <visual name="b">
          <cast_shadows>0</cast_shadows>
          <pose>0 0 5.1 0 0 0</pose>
          <geometry><box><size>0.01 0.01 10</size></box></geometry>
          <material><ambient>0 0 1 0.8</ambient><diffuse>0 0 1 0.8</diffuse>
            <emissive>0 0 1 0.8</emissive></material>
        </visual>
        <sensor name="navsat_sensor" type="navsat">
          <always_on>1</always_on>
          <update_rate>1</update_rate>
        </sensor>
      </link>
    </model>

    <!-- ===== Runway ===== -->
    <include>
      <uri>model://runway</uri>
      <pose degrees="true">-29 545 0 0 0 363</pose>
    </include>

    <!-- ===== Iris drone (with downward camera — see model patch below) ===== -->
    <include>
      <uri>model://iris_with_downward_cam</uri>
      <pose degrees="true">0 0 0.195 0 0 90</pose>
    </include>

    <!-- ===== ArUco Marker 0 — ID 0 — primary target (4m right, 3m back) ===== -->
    <model name="aruco_marker_0">
      <static>true</static>
      <pose>4.0 -3.0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.40 0.40 0.001</size></box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>/home/aimane/.gazebo/materials/textures/aruco_0.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>0.40 0.40 0.001</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- ===== ArUco Marker 1 — ID 1 — secondary target (−3m left, 4m forward) ===== -->
    <model name="aruco_marker_1">
      <static>true</static>
      <pose>-3.0 4.0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.40 0.40 0.001</size></box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>/home/aimane/.gazebo/materials/textures/aruco_1.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>0.40 0.40 0.001</size></box>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>